# REBoP

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE.md  README.md  REBoP.sln  REBoP.sln.DotSettings
.github/workflows/: dotnet.yml  publish.yml
src/: REBoP.csproj
src/Builder/: BuilderException.cs  MarketBuilder.cs  ReceiptBuilder.cs  ReceiptItemBuilder.cs  TaxDetailItemBuilder.cs
src/Extensions/: CollectionExtensions.cs
src/Models/: Market.cs  PaymentItem.cs  Receipt.cs  ReceiptItem.cs  TaxBracket.cs  TaxBracketAlias.cs  TaxDetailItem.cs  TaxTotalItem.cs
src/Properties/: launchSettings.json
src/Services/: DirectoryPdfProvider.cs  FilesystemPdfSource.cs  IPdfProvider.cs  IPdfSource.cs  IReceiptContent.cs  IReceiptLineInterpreter.cs  IReceiptLines.cs  IReceiptScanner.cs  ListReceiptContent.cs  ListReceiptLines.cs  PdfPigReceiptScanner.cs  ReceiptInterpreterException.cs  ReweReceiptLineInterpreter.cs  ScanOptions.cs
test/: REBoP.Test.csproj
test/Extensions/: ReceiptContentExtensionsTest.cs
test/Integration/: ExamplesIntegrationTest.cs
test/Services/: DirectoryPdfProviderTest.cs  FilesystemPdfSourceTest.cs  PdfPigReceiptScannerTest.cs  ReweReceiptLineInterpreterTest.cs
